{
  "private": true,
  "name": "walrus-stripe-worker",
  "version": "1.0.0",
  "type": "module",
  "description": "A template for using stripe-node in a Cloudflare Worker",
  "main": "dist/worker.js",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy --minify src/index.js"
  },
  "author": "{{ authors }}",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.7.11",
    "stripe": "^15.12.0"
  },
  "devDependencies": {
    "wrangler": "^4.14.1"
  }
}
